{
  "name": "Indus AI",
  "short_name": "Indus AI",
  "description": "Indus AI — an AI assistant that speaks your language. Chat, voice, image generation, and photo-based answers, in Hindi, English, and more.",
  "start_url": "/app.html",
  "id": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c10",
  "theme_color": "#0d0c10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
